{
  "name": "blog",
  "version": "0.0.1",
  "description": "My blog build with Koa2 and Vue2.",
  "main": "index.js",
  "scripts": {
    "build:server": "babel src/server -d dist --presets=env,stage-0",
    "start:vue": "webpack-dev-server",
    "start": "node ./dist/app.js",
    "build:js": "webpack --env.prod --progress --colors",
    "build:dev": "webpack --env.dev --progress --colors",
    "build": "npm run build:server && npm run build:js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hojas/blog.git"
  },
  "keywords": [
    "koa",
    "vue",
    "blog"
  ],
  "author": "hojas",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hojas/blog/issues"
  },
  "homepage": "https://github.com/hojas/blog#readme",
  "dependencies": {
    "axios": "^0.16.1",
    "babel-polyfill": "^6.23.0",
    "highlight.js": "^9.11.0",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-nunjucks-next": "^1.1.2",
    "koa-router": "^7.1.1",
    "koa-send": "^3.3.0",
    "koa-session": "^3.4.0",
    "koa-slash": "^0.2.0",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "moment": "^2.18.1",
    "mongoose": "^4.10.0",
    "mongoose-paginate": "^5.0.3",
    "pangu": "^3.3.0",
    "vue": "^2.3.3",
    "vue-router": "^2.5.3",
    "vue-server-renderer": "^2.3.3",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.26.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.13.2",
    "vue-loader": "^10.3.0",
    "vue-style-loader": "^2.0.5",
    "vue-template-loader": "^0.2.4",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
