{
  "name": "kblog",
  "version": "1.0.0",
  "description": "A blog build with koa.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hojas/kblog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hojas/kblog/issues"
  },
  "homepage": "https://github.com/hojas/kblog#readme",
  "dependencies": {
    "highlight.js": "^8.9.1",
    "koa": "^1.1.2",
    "koa-bodyparser": "^2.0.1",
    "koa-router": "^5.2.3",
    "koa-session": "^3.3.1",
    "koa-static": "^1.5.2",
    "marked": "^0.3.5",
    "moment": "^2.10.6",
    "mongoose": "^4.2.5",
    "nunjucks": "^2.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7",
    "webpack": "^1.12.6"
  }
}
